#EXTM3U


#EXTINF:-1 group-title="Test",Hungama Hits
https://live.hungama.com/linear/dil-se/playlist_720p/index.m3u8|User-Agent=ExoPlayerLib/2.9.6

#EXTINF:-1 group-title="Test",Fox News
https://austchannel-live.akamaized.net/hls/live/2002736/austchannel-sport/master.m3u8|User-Agent=ExoPlayerLib/2.9.6

#EXTINF:-1 group-title="Test",Sun Music
http://uk1.zecast.com:1935/star-live/smusic/chunklist_w2139407510.m3u8|User-Agent=ExoPlayerLib/2.9.6


#EXTINF:-1 group-title="Test",Travelxp
https://travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8|User-Agent=ExoPlayerLib/2.9.6
